<html>
  <head>
    <title>Biology Class Period 5</title>
    <style>
      body {
       display: grid;
       background-color: black;
       grid-template-rows: 1fr 1fr 1fr 1fr;
       grid-template-columns: 1fr 1fr 1fr;
       grid-gap: 20px;
       width: 100%;
       height: 100%;
      }
      .body * {
       background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="heading"></div>
    <div class="purpose"></div>
    <div class="hypothesis"></div>
    <div class="procedures"></div>
    <div class="dataGraphics"></div>
    <div class="results"></div>
    <div class="conclusions"></div>
    <div class="reccomendations"></div>
  </body>
</html>
